In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('test.csv',usecols=['X1','X2','X3','X4','X5','X6'])
data.head()

  X1  X2 X3 X4 X5 X6
0  v   n  f  d  t  a
1  b  ai  a  d  b  g
2  v  as  f  d  a  j
3  l   n  f  d  z  l
4  s  as  c  d  y  i

In [6]:
for col in data.columns:
    print(col, ':',data[col].nunique(),'labels')

X1 : 27 labels
X2 : 45 labels
X3 : 7 labels
X4 : 4 labels
X5 : 32 labels
X6 : 12 labels

In [7]:
pd.get_dummies(data, drop_first=True).shape

(4209, 121)

In [8]:
data.head()

  X1  X2 X3 X4 X5 X6
0  v   n  f  d  t  a
1  b  ai  a  d  b  g
2  v  as  f  d  a  j
3  l   n  f  d  z  l
4  s  as  c  d  y  i

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('test.csv',usecols=['X1','X2'])

In [11]:
df.head()

  X1  X2
0  v   n
1  b  ai
2  v  as
3  l   n
4  s  as

In [12]:
df.shape

(4209, 2)

In [13]:
#one hot encoding

In [16]:
pd.get_dummies(df).shape

(4209, 72)

In [30]:
df['X1'].nunique()

25

In [31]:
df['X2'].nunique()

29

In [19]:
df['X1'].unique()

array(['v', 'b', 'l', 's', 'aa', 'r', 'a', 'i', 'p', 'c', 'o', 'm', 'z',
       'e', 'h', 'w', 'g', 'k', 'y', 't', 'u', 'd', 'j', 'q', 'n', 'f',
       'ab'], dtype=object)

In [20]:
df['X2'].unique()

array(['n', 'ai', 'as', 'ae', 's', 'b', 'e', 'ak', 'm', 'a', 'aq', 'ag',
       'r', 'k', 'aj', 'ay', 'ao', 'an', 'ac', 'af', 'ax', 'h', 'i', 'f',
       'ap', 'p', 'au', 't', 'z', 'y', 'aw', 'd', 'at', 'g', 'am', 'j',
       'x', 'ab', 'w', 'q', 'ah', 'ad', 'al', 'av', 'u'], dtype=object)

In [22]:
df['X2'].value_counts().to_dict()

{'as': 1658,
 'ae': 478,
 'ai': 462,
 'm': 348,
 'ak': 260,
 'r': 155,
 'n': 113,
 's': 100,
 'f': 85,
 'e': 84,
 'ay': 78,
 'aq': 72,
 'a': 44,
 'b': 38,
 'k': 25,
 't': 25,
 'ag': 23,
 'ac': 20,
 'ao': 19,
 'i': 15,
 'z': 12,
 'ap': 11,
 'p': 10,
 'aw': 9,
 'd': 6,
 'h': 6,
 'g': 5,
 'au': 5,
 'q': 5,
 'af': 4,
 'ad': 4,
 'ab': 4,
 'al': 4,
 'at': 3,
 'w': 3,
 'ah': 3,
 'am': 3,
 'x': 2,
 'j': 2,
 'y': 1,
 'u': 1,
 'an': 1,
 'av': 1,
 'aj': 1,
 'ax': 1}

In [23]:
df_frequency_map = df['X2'].value_counts().to_dict()

In [24]:
df['X2'] = df['X2'].map(df_frequency_map)

In [25]:
df.head()

  X1    X2
0  v   113
1  b   462
2  v  1658
3  l   113
4  s  1658

In [27]:
df1_frequency_map=df['X1'].value_counts().to_dict()

In [28]:
df['X1'] = df['X1'].map(df1_frequency_map)

In [29]:
df.head()

    X1    X2
0  436   113
1  596   462
2  436  1658
3  599   113
4  602  1658

In [32]:
df

       X1    X2
0     436   113
1     596   462
2     436  1658
3     599   113
4     602  1658
...   ...   ...
4204   27  1658
4205  826   462
4206  436  1658
4207  436  1658
4208  826   462

[4209 rows x 2 columns]

In [33]:
import datetime

In [45]:
# create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a datafame
date_base = datetime.datetime.today()
df_date_list = [date_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']

In [ ]:
# # extract the week day name
# df['day_of_week'] = df['day'].dt.weekday_name
# df.head()

In [51]:
# # Engineer categorical variable by ordinal number replacement

# weekday_map = {'Monday':1,
#                'Tuesday':2,
#                'Wednesday':3,
#                'Thursday':4,
#                'Friday':5,
#                'Saturday':6,
#                'Sunday':7
# }

# df['day_ordinal'] = df.day_of_week.map(weekday_map)
# df.head(20)

In [50]:
# Ordinal Measurement Advantages
# Ordinal measurement is normally used for surveys and questionnaires. Statistical analysis is applied to the responses once they are collected to place the people who took the survey into the various categories. The data is then compared to draw inferences and conclusions about the whole surveyed population with regard to the specific variables. The advantage of using ordinal measurement is ease of collation and categorization. If you ask a survey question without providing the variables, the answers are likely to be so diverse they cannot be converted to statistics.

# With Respect to Machine Learning

# Keeps the semantical information of the variable (human readable content)
# Straightforward
# Ordinal Measurement Disadvantages
# The same characteristics of ordinal measurement that create its advantages also create certain disadvantages. The responses are often so narrow in relation to the question that they create or magnify bias that is not factored into the survey. For example, on the question about satisfaction with the governor, people might be satisfied with his job performance but upset about a recent sex scandal. The survey question might lead respondents to state their dissatisfaction about the scandal, in spite of satisfaction with his job performance -- but the statistical conclusion will not differentiate.

# With Respect to Machine Learning

# Does not add machine learning valuable information

In [53]:
data = pd.read_csv('test.csv',usecols=['X1','X2','X3','X4','X5','X6'])
data.head()

  X1  X2 X3 X4 X5 X6
0  v   n  f  d  t  a
1  b  ai  a  d  b  g
2  v  as  f  d  a  j
3  l   n  f  d  z  l
4  s  as  c  d  y  i

In [55]:
for col in data.columns:
    print(col,': ',data[col].nunique(),'labels')

X1 :  27 labels
X2 :  45 labels
X3 :  7 labels
X4 :  4 labels
X5 :  32 labels
X6 :  12 labels

In [63]:
pd.get_dummies(data,drop_first=True).shape

(4209, 121)

In [67]:
data['X2'].value_counts().sort_values(ascending=False).head(20)

as    1658
ae     478
ai     462
m      348
ak     260
r      155
n      113
s      100
f       85
e       84
ay      78
aq      72
a       44
b       38
k       25
t       25
ag      23
ac      20
ao      19
i       15
Name: X2, dtype: int64

In [68]:
top_10 = [x for x in data['X2'].value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [72]:
values = []
for x in data['X2'].value_counts().sort_values(ascending=False).head(10).index:
    values.append(x)
print(values)

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [75]:
for label in top_10:
    data[label] = np.where(data['X2']==label,1,0)

data[['X2']+top_10].head(40)

    X2  as  ae  ai  m  ak  r  n  s  f  e
0    n   0   0   0  0   0  0  1  0  0  0
1   ai   0   0   1  0   0  0  0  0  0  0
2   as   1   0   0  0   0  0  0  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4   as   1   0   0  0   0  0  0  0  0  0
5   ai   0   0   1  0   0  0  0  0  0  0
6   ae   0   1   0  0   0  0  0  0  0  0
7   ae   0   1   0  0   0  0  0  0  0  0
8    s   0   0   0  0   0  0  0  1  0  0
9   as   1   0   0  0   0  0  0  0  0  0
10   s   0   0   0  0   0  0  0  1  0  0
11   b   0   0   0  0   0  0  0  0  0  0
12   e   0   0   0  0   0  0  0  0  0  1
13  ae   0   1   0  0   0  0  0  0  0  0
14  ak   0   0   0  0   1  0  0  0  0  0
15   e   0   0   0  0   0  0  0  0  0  1
16   s   0   0   0  0   0  0  0  1  0  0
17   e   0   0   0  0   0  0  0  0  0  1
18  ai   0   0   1  0   0  0  0  0  0  0
19  as   1   0   0  0   0  0  0  0  0  0
20   e   0   0   0  0   0  0  0  0  0  1
21   e   0   0   0  0   0  0  0  0  0  1
22  ai   0   0   1  0   0  0  0  0  0  0
23   e   0   0   0  0   0  0  0  0  0  1
24  ai   0   0   1  0   0  0  0  0  0  0
25   s   0   0   0  0   0  0  0  1  0  0
26   m   0   0   0  1   0  0  0  0  0  0
27  as   1   0   0  0   0  0  0  0  0  0
28   m   0   0   0  1   0  0  0  0  0  0
29  as   1   0   0  0   0  0  0  0  0  0
30  as   1   0   0  0   0  0  0  0  0  0
31  as   1   0   0  0   0  0  0  0  0  0
32  as   1   0   0  0   0  0  0  0  0  0
33   a   0   0   0  0   0  0  0  0  0  0
34  aq   0   0   0  0   0  0  0  0  0  0
35  as   1   0   0  0   0  0  0  0  0  0
36  ae   0   1   0  0   0  0  0  0  0  0
37  ak   0   0   0  0   1  0  0  0  0  0
38  ag   0   0   0  0   0  0  0  0  0  0
39  ae   0   1   0  0   0  0  0  0  0  0

In [78]:
def one_hot_top_x(df, variable, top_x_labels):
    for label in top_x_labels:
        df[variable+'_'+label] = np.where(df[variable]==label,1,0)
data = pd.read_csv('test.csv',usecols = ['X1','X2','X3','X4','X5','X6'])
one_hot_top_x(data,'X3',values)
data.head()

,X1,X2,X3,X4,X5,X6,X3_as,X3_ae,X3_ai,X3_m,X3_ak,X3_r,X3_n,X3_s,X3_f,X3_e
0,v,n,f,d,t,a,0,0,0,0,0,0,0,0,1,0
1,b,ai,a,d,b,g,0,0,0,0,0,0,0,0,0,0
2,v,as,f,d,a,j,0,0,0,0,0,0,0,0,1,0
3,l,n,f,d,z,l,0,0,0,0,0,0,0,0,1,0
4,s,as,c,d,y,i,0,0,0,0,0,0,0,0,0,0